In [1]:
#District Summary

In [92]:
import pandas as pd
import numpy as np

In [93]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [94]:
# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [95]:
# Rename and Combine the data into a single dataset
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [96]:
#Total number of schools
total_schools = len(school_data_df['School ID'])
#total_schools

In [97]:
#Total number of students
total_students = school_data_complete["size"].count()
#total_students

In [98]:
#Total school budget
total_budget = school_data_df["budget"].sum()
#total_budget

In [99]:
#Average math score
average_math_score = school_data_complete["math_score"].mean()
#average_math_score

In [100]:
#Average reading score
average_reading_score = school_data_complete["reading_score"].mean()
#average_reading_score

In [101]:
#Overall passing rate
overall_average_score = (average_math_score + average_reading_score)/2
#overall_average_score

In [102]:
#Percentage of Students passing math
students_passing_math = school_data_complete.loc[school_data_complete["math_score"] > 70,:]
percentage_passing_math = round(float(students_passing_math['math_score'].count()/total_students)*100,8)
#percentage_passing_math

In [103]:
#Percentage of Students passing Reading
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] > 70,:]
percentage_passing_reading = round(float(students_passing_reading['reading_score'].count()/total_students)*100,8)
#percentage_passing_reading

In [104]:
#Overall Passing Rate
overall_passing_rate = round((percentage_passing_math + percentage_passing_reading)/2,8)
#overall_passing_rate

In [105]:
#Dataframe showing summary of results
summary_of_results = pd.DataFrame({"Total Schools": [total_schools], 
                                   "Total Students": [total_students], 
                                   "$ Total Budget": [total_budget],
                                  "Average Math Score": [average_math_score],
                                  "Average Reading Score": [average_reading_score],
                                  "% Passing Math": [percentage_passing_math],
                                  "% Passing Reading": [percentage_passing_reading],
                                  "% Overall Passing Rate": [overall_passing_rate]})
summary_of_results

,Total Schools,Total Students,$ Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.681899

In [106]:
#School Summary - Create an overview table that summarizes key metrics about each school, including:

In [107]:
#School Names
school_data_df = school_data_df.rename(columns={"name": "school"})
#school_data_df.head()

In [108]:
#merge data frames
school_data_complete_df = pd.merge(school_data_df, student_data_df, how='left')
#school_data_complete.head()

In [109]:
#school Type
school_type = school_data_complete.groupby('school_name')['type'].unique()
school_type = school_type.str[0]
#school_type.head()

In [110]:
#Total Students
student_count = school_data_complete["school_name"].value_counts()
#student_count.head()

In [111]:
#Total School Budget
total_school_budget = school_data_complete.groupby('school_name')['budget'].count()
#total_school_budget.head()

In [112]:
#Per Student Budget
budget_per_student = (school_data_complete.set_index('school_name')['budget']/school_data_complete.set_index('school_name')['size']).unique()
#budget_per_student

In [113]:
#Average math Score
school_average_math = round(school_data_complete.groupby('school_name')['math_score'].mean())
#school_average_math.head()

In [114]:
#Average reading Score
school_average_reading = round(school_data_complete.groupby('school_name')['reading_score'].mean())
#school_average_reading.head()

In [115]:
#Percentage Passing Math
passing_math = school_data_complete.loc[school_data_complete['math_score'] >=70]
percent_passing_math = (passing_math.groupby('school_name')['math_score'].count()/student_count)*100
#percent_passing_math.head()

In [116]:
#Percentage Passing Reading
passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >=70]
percent_passing_reading = (passing_reading.groupby('school_name')['math_score'].count()/student_count)*100
#percent_passing_math.head()

In [117]:
#Overall Passing Rate
overall_passing_percentage = (percent_passing_math + percent_passing_reading)/2
#overall_passing_percentage.head()

In [118]:
#DataFrame
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": student_count,
                               "$ Total School Budget": total_school_budget,
                               "Per Student Budget": budget_per_student,
                               "Average Math Score": school_average_math,
                               "Average Reading Score": school_average_reading,
                               "% Passing Math": percent_passing_math,
                               "% Passing Reading": percent_passing_reading,
                               "% Overall Passing Rate": overall_passing_percentage})
school_summary.head()

,School Type,Total Students,$ Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,4976,655.0,77.0,81.0,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1858,639.0,83.0,84.0,94.133477,97.039828,95.586652
Figueroa High School,District,2949,2949,600.0,77.0,81.0,65.988471,80.739234,73.363852
Ford High School,District,2739,2739,652.0,77.0,81.0,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,1468,625.0,83.0,84.0,93.392371,97.138965,95.265668

In [119]:
#Top Performing Schools
top_perform = school_summary.sort_values("% Overall Passing Rate", ascending=False, inplace=False)
top_perform.head()

,School Type,Total Students,$ Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1858,639.0,83.0,84.0,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1635,650.0,83.0,84.0,93.272171,97.308869,95.290520
Pena High School,Charter,962,962,609.0,84.0,84.0,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,1468,625.0,83.0,84.0,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,2283,644.0,83.0,84.0,93.867718,96.539641,95.203679

In [120]:
#Bottom Performing Schools
bottom_perform = school_summary.sort_values("% Overall Passing Rate", ascending=True, inplace=False)
bottom_perform.head()

,School Type,Total Students,$ Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,3999,583.0,77.0,81.0,66.366592,80.220055,73.293323
Figueroa High School,District,2949,2949,600.0,77.0,81.0,65.988471,80.739234,73.363852
Huang High School,District,2917,2917,628.0,77.0,81.0,65.683922,81.316421,73.500171
Johnson High School,District,4761,4761,581.0,77.0,81.0,66.057551,81.222432,73.639992
Ford High School,District,2739,2739,652.0,77.0,81.0,68.309602,79.299014,73.804308

In [121]:
#Math Scores by Grade
ninth_math = student_data_df.loc[student_data_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data_df.loc[student_data_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data_df.loc[student_data_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data_df.loc[student_data_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
#math_scores.head()

In [122]:
#Reading Scores by Grade
ninth_reading = student_data_df.loc[student_data_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data_df.loc[student_data_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data_df.loc[student_data_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data_df.loc[student_data_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
#reading_scores.head()

In [123]:
#Scores by School Spending
#bins
spending_bins = [0, 585, 615, 645, 675]
spending_Range = ["<$585", "$585-615", "$615-645", "$645-675"]

#merging
school_summary["Spending Ranges(Per Student)"] = pd.cut(budget_per_student, bins=spending_bins, labels=spending_range)
#school_summary.head()

In [124]:
spending_math_score = school_summary.groupby(["Spending Ranges(Per Student)"])["Average Math Score"].mean()
spending_reading_score = school_summary.groupby(["Spending Ranges(Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_summary.groupby(["Spending Ranges(Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_summary.groupby(["Spending Ranges(Per Student)"])['% Passing Reading'].mean()
overall_passing_rate = (spending_passing_math + spending_passing_reading)/2

# Creating dataframe
scores_by_spending = pd.DataFrame ({"Average Math Score": spending_math_score,
    "Average Reading Score": spending_reading_score,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_rate})
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges(Per Student),,,,,
<$585,78.750000,81.75,72.920741,84.639603,78.780172
$585-615,80.500000,82.50,80.291533,88.342590,84.317061
$615-645,82.166667,83.50,89.046324,94.083432,91.564878
$645-675,79.000000,82.00,76.087279,86.180387,81.133833

In [125]:
#Scores by School Size
# bins - school size
size_bins = [0, 1000, 2000, 5000]

# Names for the bins
names = ["small (<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

school_size_df = school_summary
school_size_df["School Size"] = pd.cut(student_count, bins=size_bins, labels=names)
school_size_df

spending_math_score = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
spending_reading_score = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
spending_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
spending_passing_reading = school_size_df.groupby(["School Size"])['% Passing Reading'].mean()
overall_passing_rate = (spending_passing_math + spending_passing_reading)/2

# DataFrame
scores_by_size = pd.DataFrame ({"Average Math Score": spending_math_score,
    "Average Reading Score": spending_reading_score,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "Overall Passing Rate": overall_passing_rate})
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
small (<1000),84.00,84.000,93.550225,96.099437,94.824831
Medium(1000-2000),83.20,84.000,93.599695,96.790680,95.195187
Large(2000-5000),77.75,81.375,69.963361,82.766634,76.364998

In [126]:
#Scores by School Type
by_school_type = school_summary[["School Type","Average Math Score",
                                        "Average Reading Score", 
                                        "% Passing Math", 
                                        "% Passing Reading", 
                                        "% Overall Passing Rate"]]
by_school_type = scores_school_type.groupby('School Type').mean()
by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.375,84.0,93.620830,96.586489,95.103660
District,77.000,81.0,66.548453,80.799062,73.673757